rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {
    // ============================================
    // HELPER FUNCTIONS
    // ============================================
    
    // Helper function to check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Helper function to check if user is admin
    // Used by Cognito project for admin-only operations
    // Safely handles missing user documents
    function isAdmin() {
      return isAuthenticated() && 
        exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ============================================
    // USERS COLLECTION
    // ============================================
    // Consolidated rules for both Cognito and MBTI Chat 2
    // - MBTI Chat 2 needs: All authenticated users can read all profiles (for user discovery)
    // - Cognito needs: Users can create own profile, admins can update/delete
    match /users/{userId} {
      // All authenticated users can read any profile (required for MBTI Chat 2 user discovery)
      // Cognito admins can also read all profiles via isAdmin(), but this is more permissive
      allow read: if isAuthenticated();
      
      // Users can create their own profile during registration (both projects)
      allow create: if isAuthenticated() && request.auth.uid == userId;
      
      // Updates:
      // - Admins can update any user document
      // - A user can update their own document (for presence/profile changes) BUT
      //   cannot escalate privileges (cannot change role or isAdmin fields)
      allow update: if
        isAdmin() ||
        (
          isAuthenticated() &&
          request.auth.uid == userId &&
          // Prevent privilege escalation: if role/isAdmin are in the update, they must match existing values
          // If they're not in the update (partial update), that's fine - we're not changing them
          (
            !('role' in request.resource.data) || 
            request.resource.data.role == resource.data.get('role', 'user')
          ) &&
          (
            !('isAdmin' in request.resource.data) || 
            request.resource.data.isAdmin == resource.data.get('isAdmin', false)
          )
        );
      
      // Deletes: only admins can delete user documents
      allow delete: if isAdmin();
    }
    
    // ============================================
    // COGNITO PROJECT COLLECTIONS
    // ============================================
    
    // Debate data - public read, admins can update
    // Used by Cognito project for debate motions and arguments
    match /debate_data/{document} {
      allow read: if true; // Public read access for educational content
      allow create: if false; // Only through Cloud Functions with Admin SDK
      allow update: if isAdmin(); // Admins can edit data
      allow delete: if false; // Only through Cloud Functions
    }
    
    // Guiding question responses - authenticated users can read/write, admins can update with responses
    // Used by Cognito project for student responses
    match /guiding_question_responses/{responseId} {
      // Users can read their own submissions, admins can read all
      allow read: if isAuthenticated() && (
        resource.data.userId == request.auth.uid || isAdmin()
      );
      // Users can create their own submissions
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      // Only admins can update (to add admin responses)
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }
    
    // ============================================
    // MBTI CHAT 2 PROJECT COLLECTIONS
    // ============================================
    
    // Chats collection - all authenticated users can read and write
    // Used by MBTI Chat 2 project for user-to-user conversations
    match /chats/{chatId} {
      allow read, write: if isAuthenticated();
      
      // Messages subcollection - all authenticated users can read and write
      // Used by MBTI Chat 2 project for individual messages within chats
      match /messages/{messageId} {
        allow read, write: if isAuthenticated();
      }
    }
    
    // Personality phrases - all authenticated users can read, authenticated users can write
    // Used by MBTI Chat 2 project for MBTI-specific phrases
    // Note: Frontend validates admin role before write operations
    match /personality_phrases/{mbti} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated(); // Frontend validates admin role
    }
    
    // ============================================
    // ADMIN TRACKING COLLECTIONS
    // ============================================
    
    // API calls tracking - authenticated users can create, admins can read
    match /api_calls/{callId} {
      allow create: if isAuthenticated();
      allow read: if isAdmin();
      allow update, delete: if false;
    }
    
    // Login history - authenticated users can create, admins can read
    match /login_history/{loginId} {
      allow create: if isAuthenticated();
      allow read: if isAdmin();
      allow update, delete: if false;
    }
    
    // Admin activities - admins can read/write
    match /admin_activities/{activityId} {
      allow read, write: if isAdmin();
    }
    
    // ============================================
    // DEFAULT DENY RULE
    // ============================================
    
    // Default: deny all other access
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

